<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WWeb Page</title>
	<base href="/">
	<!-- angular merial -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Bootstrap assets/css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- style-->
	<link rel="stylesheet" type="text/css" href="assets/css/template.css" media="all" />
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/css/vendor.css">
	<link rel="stylesheet" href="assets/css/css/app.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style3.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/message.css" media="all" />
	<!-- slider-->
	<link rel="stylesheet" href="assets/css/slider.css" />
	<!-- catalogy -->
	<link rel="stylesheet" type="text/css" href="assets/css/product.css" media="all" />
	<!--javascript style-->
	<script type="text/javascript" src="assets/js/product.min.js"></script>
	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!--product amimate-->
	<script type="text/javascript" src="assets/js/product.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/slider.min.js"></script>
	<!-- product detail-->
	<link rel="stylesheet" type="text/css" href="assets/css/detail.css" media="all" />
	<script type="text/javascript" src="assets/js/detail.js"></script>
	<script type="text/javascript" src="assets/js/jquery.elevatezoom.js"></script>

</head>

<body>
	<app-root>
		<style>
			app-root {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;

				color: url(assets/images/bg-noise.jpg) #080808;
				text-transform: uppercase;
				font-size: 2.5em;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			}

			body {
				background: url(assets/images/bg-noise.jpg) #080808;
				margin: 0;
				padding: 0;
			}

			@keyframes dots {
				50% {
					transform: translateY(-.4rem);
				}
				100% {
					transform: translateY(0);
				}
			}

			.d {
				animation: dots 1.5s ease-out infinite;
			}

			.d-2 {
				animation-delay: .5s;
			}

			.d-3 {
				animation-delay: 1s;
			}
		</style> Loading
		<span class="d">.</span>
		<span class="d d-2">.</span>
		<span class="d d-3">.</span>
	</app-root>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/js/vendor.js"></script>
	<script src="assets/js/js/app.js"></script>
	<script src="assets/js/admin.ske.js"></script>
	<script src="assets/js/admin.util.js"></script>
	<script>
		$(function () {
			cbpHorizontalMenu.init();
			slider();
		});
	</script>
</body>

</html>